# Playwright-JUnit-Platform-Cucumber

./: .gitignore  README.md  pom.xml
src/test/java/org/testing/framework/: SearchTest.java  Setup.java
src/test/java/org/testing/framework/injectors/: Initialisation.java  World.java
src/test/java/org/testing/framework/runners/: CucumberTestRunner.java  CustomRunner.java
src/test/java/org/testing/framework/stepdefs/: Search.java
src/test/java/wonderson/test/: Setup.java
src/test/java/wonderson/test/config/: BrowserSetup.java
src/test/java/wonderson/test/runners/: CucumberTestRunner.java
src/test/java/wonderson/test/stepdefs/: Search.java
src/test/resources/: grid.yml  junit-platform.properties
src/test/resources/org/testing/framework/features/: test.feature
src/test/resources/wonderson/test/features/: search.feature
