cucumber.publish.quiet=true
cucumber.execution.parallel.enabled = true
cucumber.execution.parallel.config.strategy = custom
cucumber.execution.execution-mode.feature= concurrent
cucumber.execution.parallel.config.custom.class= org.testing.framework.runners